VITE_SUPABASE_URL="https://rmkfgllkbulnuoxgnywr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJta2ZnbGxrYnVsbnVveGdueXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0MDc1NTksImV4cCI6MjA0NDk4MzU1OX0.TsXCGTEVlvlQsL3GwHyNRx5BXA3aMYEFBpMl6ORk3dY"
# VITE_CLERK_PUBLISHABLE_KEY="pk_test_Zm9uZC1jaGFtb2lzLTYwLmNsZXJrLmFjY291bnRzLmRldiQ"
# VITE_CLERK_SECRET_KEY="sk_test_Wg35vKu4iq0TgrIJb9joDwjnTOfkRdcKC4YsZWuzVa"

VITE_CALENDER_API = "AIzaSyAdMutgjV2OcfJgxr8ywiyj3Z1smkAiMRM"
VITE_CLIENT_ID = '689557435886-91ofkj6r70cg7k3dsphhe54cn3s51ftj.apps.googleusercontent.com'